<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The top 25 highest grossing movies of all time</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>
    <body>
        
      <table>
          <caption>The top 25 highest grossing movies of all time</caption>
            <tr>
                <th>Year</th>
                <th>Title of the movie</th>
                <th>The total box-office earnings</th>
           </tr>
           <tr>
                <td>2021</td>
                <td>Avatar</td>
                <td>$2,847,246,203</td>
           </tr>
           <tr>
                <td>2019</td>
                <td>Avengers: Endgame</td>
                <td>$2,789,679</td>
           </tr>
           <tr>
                <td>1997</td>
                <td>Titanic</td>
                <td>$2,471,754,307</td>
           </tr>
           <tr>
                <td>2015</td>
                <td>Star Wars: The Force Awakens</td>
                <td>$2,068,455,919</td>
           </tr>
           <tr>
                <td>2018</td>
                <td>Avengers: Infinity War</td>
                <td>$2,048,359,754</td>
           </tr>
           <tr>
                <td>2015</td>
                <td>Jurassic World</td>
                <td>$1,670,516,444</td>
           </tr>
           <tr>
                <td>2019</td>
                <td>The Lion Kingt</td>
                <td>$1,657,870,986</td>
           </tr>
           <tr>
                <td>2012</td>
                <td>Marvel's The Avengers</td>
                <td>$1,518,815,515</td>
           </tr>
           <tr>
                <td>2015</td>
                <td>Furious 7</td>
                <td>$1,515,255,622</td>
           </tr>
           <tr>
                <td>2019</td>
                <td>Frozen II</td>
                <td>$1,450,026,933</td>
           </tr>
           <tr>
                <td>2015</td>
                <td>Avengers: Age of Ultron</td>
                <td>$1,402,809,540</td>
           </tr>
           <tr>
                <td>2018</td>
                <td>Black Panther</td>
                <td>$1,347,597,973</td>
           </tr>
           <tr>
                <td>2011</td>
                <td>Harry Potter and the Deathly Hallows</td>
                <td>$1,342,223,936</td>
           </tr>
           <tr>
                <td>2017</td>
                <td>Wars: Star Episode VIII - The Last Jedi </td>
                <td>$1,332,698,830</td>
           </tr>
           <tr>
                <td>2018</td>
                <td>Jurassic World: Fallen Kingdom</td>
                <td>$1,310,464,680</td>
           </tr>
           <tr>
                <td>2017</td>
                <td>Frozen</td>
                <td>$1,281,019,275</td>
           </tr>
           <tr>
                <td>2017</td>
                <td>Beauty and the Beast</td>
                <td>$1,264,064,831</td>
           </tr>
           <tr>
                <td>2017</td>
                <td>Incredibles 2</td>
                <td>$1,243,089,244</td>
           </tr>
           <tr>
                <td>2017</td>
                <td>The Fate of the Furious</td>
                <td>$1,236,005,118</td>
           </tr>
           <tr>
                <td>2013</td>
                <td>Iron Man 3</td>
                <td>$1,214,811,252</td>
           </tr>
           <tr>
                <td>2015</td>
                <td>Minions</td>
                <td>$1,159,444,662</td>
           </tr>
           <tr>
                <td>2016</td>
                <td>Captain America: Civil War</td>
                <td>$1,153,561,649</td>
           </tr>
           <tr>
                <td>2018</td>
                <td>Aquaman</td>
                <td>$1,148,485,886</td>
            <tr>
                <td>2003</td>
                <td>The Lord of the Rings: The Return of the King</td>
                <td>$1,142,456,987</td>
           </tr>
           <tr>
                <td>2011</td>
                <td>Spider-man: Far From Home</td>
                <td>$1,131,927,996</td>
           <tr/>
        </table>  
    </body>
</html>